{
  "name": "wireml",
  "version": "0.1.0",
  "private": true,
  "description": "Teachable Machine re-imagined as a node-graph workbench on modern foundation models.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OWNER/wireml.git"
  },
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter @wireml/web dev",
    "dev:web": "pnpm --filter @wireml/web dev",
    "dev:runtime": "cd apps/runtime && uv run uvicorn wireml_runtime.main:app --reload --port 8787",
    "build": "pnpm --filter @wireml/web build",
    "build:web": "pnpm --filter @wireml/web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "format": "prettier --write .",
    "runtime:install": "cd apps/runtime && uv sync",
    "runtime:test": "cd apps/runtime && uv run pytest"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  }
}
